views/index.pug
extends layout

block content
	section.hero.is-success.is-fullheight
		.hero-head
			header.navbar
				.container
					.navbar-brand
						| Hackathon #ChallengeData
					.navbar-end
						| Sciences Po Saint-Germain-en-Laye

		.hero-body
			.container.has-text-centered
				h1.title
					| #{count}
				h2.subtitle
					| #{__('hero.body.subtitle.firstLine')}
					br
					| #{__('hero.body.subtitle.secondLine')}

				div
					a.navbar-item(href='/files/editorial.pdf', target="_blank")
						| #{__('hero.body.links.editorial')}
					a.navbar-item(href='/files/strategie_croissance_dormants.pdf', target="_blank")
						| #{__('hero.body.links.how.these.accounts.get.subscribers')}
					a.navbar-item(href='/files/documentation_methode_outils.pdf', target="_blank")
						| #{__('hero.body.links.how.to.find.other.accounts')}
				div
					a.navbar-item(href='https://github.com/ambanum/DormantTwitterAccountsDetector', target="_blank")
						| #{__('hero.body.links.source.code')}
					a.navbar-item(href='https://disinfo.quaidorsay.fr/encyclopedia/qualification/tools#reliability-assessment', target="_blank")
						| #{__('hero.body.links.botometer_assessment')}

		.hero-foot
			.container
				.level
					.level-left
					.level-right
						| #{__('hero.footer.languages')}&nbsp;&nbsp;
						if lang === 'en'
							a.level-item(href='/fr')
								| Français
							span.level-item
								| English
						if lang === 'fr'
							span.level-item
								| Français
							a.level-item(href='/en')
								| English
	.section.graph-title
		.container.has-text-centered
			h1.title
				| #{__('graphs.title')}
			h2.subtitle
				| #{__('graphs.subtitle')})
	div.graphs
		div#followers
		div#followings
		div#tweets

en/index.html
<!DOCTYPE html><html><head><title>Bot Detection - Identify clusters of bots on Twitter</title><meta charset="UTF-8"><meta name="description" content="An open-source crawler that navigates Twitter follower relationships to identify clusters of suspicious accounts from a given seed account."><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.12/c3.min.css"><link rel="stylesheet" href="/DormantTwitterAccountsDetector/stylesheets/style.css"><meta http-equiv="refresh" content="30"></head><body><section class="hero is-success is-fullheight"><div class="hero-head"><header class="navbar"><div class="container"><div class="navbar-brand">Hackathon #ChallengeData</div><div class="navbar-end">Sciences Po Saint-Germain-en-Laye</div></div></header></div><div class="hero-body"><div class="container has-text-centered"><h1 class="title">560088</h1><h2 class="subtitle">Inauthentic Twitter accounts detected<br>with a reliability of 82.7% to 87.1%.</h2><div><a class="navbar-item" href="/files/editorial.pdf" target="_blank">Presentation article</a><a class="navbar-item" href="/files/strategie_croissance_dormants.pdf" target="_blank">How these accounts get subscribers</a><a class="navbar-item" href="/files/documentation_methode_outils.pdf" target="_blank">How to find other accounts</a></div><div><a class="navbar-item" href="https://github.com/ambanum/DormantTwitterAccountsDetector" target="_blank">Source code</a><a class="navbar-item" href="https://disinfo.quaidorsay.fr/encyclopedia/qualification/tools#reliability-assessment" target="_blank">Dataset reuse: Botometer reliability assessment</a></div></div></div><div class="hero-foot"><div class="container"><div class="level"><div class="level-left"></div><div class="level-right">Languages:&nbsp;&nbsp;<a class="level-item" href="/DormantTwitterAccountsDetector/fr">Français</a><span class="level-item">English</span></div></div></div></div></section><div class="section graph-title"><div class="container has-text-centered"><h1 class="title">Cluster evolution</h1><h2 class="subtitle">(on a sample of 900 accounts))</h2></div></div><div class="graphs"><div id="followers"></div><div id="followings"></div><div id="tweets"></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/15.0.9/i18next.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.12/c3.min.js"></script><script src="/DormantTwitterAccountsDetector/javascripts/clusterStatsData.js"></script><script src="/DormantTwitterAccountsDetector/javascripts/index.js"></script><script type="text/javascript">var _paq = window._paq || [];
_paq.push(['setDomains', ['*.quaidorsay.fr', 'ambanum.github.io']]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
_paq.push([function () {
var self = this;
function getOriginalVisitorCookieTimeout() {
var now = new Date(),
nowTs = Math.round(now.getTime() / 1000),
visitorInfo = self.getVisitorInfo();
var createTs = parseInt(visitorInfo[2]);
var cookieTimeout = 13 * 30 * 24 * 60 * 60; // 13 months in seconds
var originalTimeout = createTs + cookieTimeout - nowTs;
return originalTimeout;
}
this.setVisitorCookieTimeout(getOriginalVisitorCookieTimeout());
}]);
(function () {
var u = 'https://stats.data.gouv.fr/';
_paq.push(['setTrackerUrl', u + 'piwik.php']);
_paq.push(['setSiteId', '89']);
var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
})();</script><noscript><img src="https://stats.data.gouv.fr/matomo.php?idsite=89&amp;rec=1" style="border:0;" alt=""></noscript></body></html>
